@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{header-style}.less";

.gf-menu {
	// Bottom border fixer
	&.l1 > li {
		&:hover > .item {
			.border-fixer {
				display:block;
				position: absolute;
				height: 2px;
				width: 100%;
				bottom:-2px;
				left: 0px;
				background: @menudropdown-bgcolor;
				z-index:1001;
			}
		}
	}

	// Default items
	li {
		&:hover, &.active:hover {
			background: @menu-active-hover-bgcolor;
			border-left: 1px solid darken(@menu-active-hover-bgcolor, 10%);

			> .dropdown {
				left: -1px;
				top: auto;
				opacity: 1;
			}
		}

		&:hover > .item {
			color: @menu-active-hover-fontcolor;
			text-shadow: none;
		}
	}

	// Parent items
	li.parent {
		&:hover > .item:after, &:focus > .item:after {
			color: @menu-active-hover-fontcolor;
		}
	}

	// Dropdown styling
	.dropdown {
		ul {
			li {
    			padding-top: 1px;
				&:hover {
					border: 0;
					background: none;
					.box-shadow(none);

					> .item {
						background: @menudropdown-active-hover-bgcolor;
						border-top: 0;

						// Right border fixer
						.border-fixer {
							display:block;
							position: absolute;
							height: 100%;
							width: 2px;
							right:-1px;
							top: 0px;
							background: @menudropdown-bgcolor;
							z-index:1001;
						}
					}
				}

				&.parent {
					&:hover {
						> .item {
							&:after {
    							color: @menudropdown-fontcolor;
							}
						}
					}
				}
			}
		}

		// Grouped styling
		.grouped {
			&.parent {
				&:hover {
					> .item {
						background: none;
					}
				}
			}
			li:hover > .item {
    			background: darken(@menudropdown-bgcolor,15%); 
			}
		}

		// Module styling
		.modules {
			&:hover, ul li:hover {

			}
		}
	}

	// Flyout dropdowns (3rd Level +)
	.dropdown li:hover > .flyout {
		left: 100%;
		top: 0px;
		margin-left: -2px;
		border-top: 0;
		padding: 3px;
	}
}

// RTL
body.rtl {
	li {
		&:hover, &.active:hover {
			> .dropdown {
				left: inherit;
				right: -1px;
			}
		}
	}
	.dropdown {
		ul {
			li {
				&:hover {
					> .flyout {
						left: inherit;
						right: 100%;
						.border-radius(5px 0 5px 5px);
						margin-left: auto;
						margin-right: -6px;
					}
					> .item {
						// Left border fixer
						.border-fixer {
							right: inherit;
							left: -1px;
						}
					}
				}
				&.parent {
					&:hover {
						> .item {
							.border-radius(0 @menuItemRadius @menuItemRadius 0);
						}
					}
				}
			}
		}
	}
}
