@import "variables.less";
@import "/jui/less/mixins.less";
@import "mixins/index.less";
// import the appropriate color scheme based on header
@import "menu-@{header-style}.less";

#rt-menu{
    background:@menu-bgcolor;
}

// Core
.gf-menu {

	// Menu positioning
	margin: 0 auto;
	list-style: none;

	// Clears
	&:after {
		display: table;
		content: '';
		clear: both;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}


	// Basic font stuff
	.item {
		font-family: @menuFontFamily;
		font-size: @menuFontSize;
		line-height: @menuLineHeight;
		color: @menu-fontcolor;
        text-transform: uppercase;
		padding: 10px 20px;
		text-align: left;
		text-decoration: none;
		display: block;
		outline: 0;
		cursor: pointer;
		.transition(background 0.2s ease-out, border 0.2s ease-out);
		-webkit-transition: color 0s ease; 
		   -moz-transition: color 0s ease; 
		     -o-transition: color 0s ease; 
		        transition: color 0s ease;

		// Subtext styling
		&.subtext {
			padding-top:4px;
			padding-bottom: 9px;

			> em {
				display: block;
				font-size: @menuFontSize - 4;
				line-height: @menuLineHeight - 12;
				color: @menudropdown-subtext-color;
				text-align: left;
				font-style: normal;
			}
		}

		// Menu icon tweaks
		&.icon {
			[class^="icon-"], [class*= " icon-"] {
				background-image: none !important;
				width: auto;

				&:before {
					text-indent: 0;
					margin-right: 5px;
				}

			}
		}

		// Menu Image tweaks
		.menu-image {
			max-width: inherit;
			vertical-align: text-top;
			margin-top: -2px;
			margin-left: -2px;
		}
	}

	// Level 1 Style Overrides
	&.l1 {
		> li.active {
			background: @menu-active-hover-bgcolor;
			
			> .item {
    			color: @menu-active-hover-fontcolor;
    			
    			&:after {
                color: @menu-active-hover-fontcolor;
    			}
			}
		}

		> li > .item {
			font-size: @menuFontSize + 2;
			line-height: @menuLineHeight + 3;
			padding-top: 16px;
			padding-bottom: 16px;
			position: relative;

			&.subtext {
				padding-top:1px;
				padding-bottom: 4px;
			}

			.menu-image {
				margin-top: -1px;
			}
		}
	}


	// Default items
	li {
		float: left;
		display: block;
		position: relative;
		padding: 0;
		border: none;
		border-left: 1px solid transparent;
		/*border-left: 1px solid @menuBorder;
		
		&:last-child {
    		border-right: 1px solid @menuBorder;
		}*/
	}

	// Parent items
	li.parent {

		> .item {
			position: relative;
			padding-right: 25px;

			&:after {
				color: @menu-fontcolor;
				position: absolute;
				right: 14px;
				top: 50%;
				margin-top: -13px;
				font-family: FontAwesome;
				content: "\f0d7";
				font-size: 11px;
			}
		}
	}

	// Dropdown styling
	.dropdown {
		margin: 0 auto;
		padding: 3px;
		position: absolute;
		opacity: 0;
		left: -999em;
		text-align: left;
		border-top: 0;
		background: @menudropdown-bgcolor;
		.transition(opacity 0.2s ease-out);
		z-index: 1000;
		border-top:0;

		.flyout {
			display: block;
		}


		ul {
			li {
				display:block;
				float:none;
				margin-right: 0;
				padding: 0;
				border: 0;

				&.active {
					> .item {
						color: @menudropdown-active-hover-fontcolor;
						background: @menudropdown-active-hover-bgcolor;
					}
				}

				.item {
					border: 0;
					color: @menudropdown-fontcolor;
				}

				&.parent {
					> .item:after {
						margin-top: -10px;
						font-family: FontAwesome;
						content: "\f0da"; // icon-caret-right
						//content: "\f054"; // icon-chevron-right
						font-size: 11px;
						color: @menudropdown-fontcolor;
					}
				}
			}
		}

		// Grouped styling
		.grouped {

			&.parent {
				> .item {
					.border-fixer {
						display:none;
					}
					&:after {
						font-family: FontAwesome;
						// content: "\f0d7"; // icon-caret-down
						content: "\f078"; // icon-chevron-down
						font-size: 11px;
					}
				}
			}

			ol {
				background: darken(@menudropdown-bgcolor, 10%);
				margin: 6px 0px;
				padding: 0;

				> li {
					> .item {
						font-size: @menuFontSize - 1;
						padding-top: 3px;
						padding-bottom: 3px;
					}
				}
			}
		}

		// Module styling
		.modules {
			text-align: left;
			color: @menudropdown-fontcolor;
			padding: 5px 0;

			.module-content {
				padding: 0 10px;

				h1,h2,h3,h4,h5 {
					color: @moduleHeaderColor;
				}

				a {
					color: @menudropdown-fontcolor;
					
					&.readon {
    					color: #fff;
					}
				}

				p {
					margin: 0 0 10px 0;
					font-size: @menuFontSize - 1;
					line-height: @menuLineHeight - 3;
				}
				
				ul{
    				margin-top: 10px;
				}
			}
		}

	}

	// Flyout Dropdown (3rd Level +)
	.flyout {
		
	}

	// Columns
	.column {
		float: left;
		position: relative;
	}


	// Alignment Helpers
	.position-left {
		float: left;
		margin-right: 15px;
	}

	.position-right {
		float: right;
		margin-left: 15px;
	}

	// Splitmenu specific fixes
	&.gf-splitmenu {
		li.parent {
			&:hover {

			}
		}
	}

}

// 3 lines toggle for tablets/mobile
.gf-menu-toggle {
	padding: 6px;
	border: 1px solid @menuBorder;
	border-top: 0;
	.border-radius(@menuItemRadius);
	#gradient > .vertical(lighten(@menuMobileGradient,5%), darken(@menuMobileGradient,10%));
	.box-shadow(@menuFullShadow);
	position: absolute;
	z-index: 2;
	top: 10px;
	left: 10px;
	cursor: pointer;

	&.active {

		border: 1px solid @menuActiveBorder;
		.box-shadow(@menuActiveShadow);
		#gradient > .vertical(@menuMobileGradient, darken(@menuMobileGradient,15%));
	}

	.icon-bar {
		background-color: @menuTextColor;
	    border-radius: 1px 1px 1px 1px;
	    box-shadow(@menuDropShadow);
	    display: block;
	    height: 2px;
	    width: 18px;

	    & + .icon-bar {
    		margin-top: 3px;
	    }
	}
}

// Responsive Media Queries

// Desktop Modes
@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {

		}
	}
}

@media (min-width: 768px) and (max-width: 959px) {
	.layout-mode-responsive {
		.gf-menu.l1 > li {

			> .item {
				font-size: @menuFontSize + 1;
				&.subtext {
					padding-top:7px;
					padding-bottom: 7px;
					em {
						display:none;
					}
				}

				&.image {
					img {
						display: none;
					}
				}
			}
		}
	}
}


// Hover specific styling for > tablets
@media only screen and (min-width: 768px) {
	@import "menu-hovers.less";
}

.layout-mode-960fixed, .layout-mode-1200fixed {
	@import "menu-hovers.less";
}

// Mobile Specific Mode (Tree View)
@media (max-width: 767px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			margin: 10px 0 !important;
		}

		.gf-menu-device-container {
			background: @menuMobileBack;
			border: 1px solid @menuBorder;
			border-top: 0;
			.box-shadow(@menuInsetShadow);
			.border-radius(5px);
			padding: 5px;

			select {
				margin-bottom: 0;
				width: 100%;
			}
		}

		.gf-menu {
			border-top: 15px solid @menuMobileBack;
			background-clip: content-box;
			-webkit-background-clip: content-box;
			background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;

			// everything else
			ul, ol {
				background: @menuMobileBack url(../images/menu/tree-main.png) repeat-y !important;
			}


			li {
				background: url(../images/menu/tree-node.png) no-repeat;
				padding-left: 20px !important;
				margin-right: 0 !important;

				&.active {

					&.last {
						background: url(../images/menu/tree-node.png) no-repeat !important;
						border: 0 !important;
						.box-shadow(none) !important;
						> .item {
							background: @menuActiveBack;
							border: 1px solid @menuActiveBorder !important;
							.border-radius(@menuItemRadius);
							.box-shadow(@menuActiveShadow);
						}
					}
				}

				.columns-1 > .col1,
				.columns-2 > .col2,
				.columns-3 > .col3,
				.columns-4 > .col4 {
					> ul > li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}

				ol {
					> li:last-child {
						background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat !important;
					}
				}


				&:hover > .item {
					color: @menuTextHover !important;
					text-shadow: 1px 1px 0 @menuTextShadow;
				}

				.item {
    				color: @menuMobileText !important;
					padding: 2px 5px !important;
					text-transform: capitalize !important;
					&.subtext {
						em {
							display:none;
						}
					}

					&:after {
						content: '' !important;
					}
				}
			}

			// top level special cases
			> li:first-child, > li:first-child.active  {
				margin-top: -15px;
				background: url(../images/menu/tree-node-first.png) no-repeat !important;
			}

			> li:last-child {
				background: @menuMobileBack url(../images/menu/tree-node-last.png) 0 -2px no-repeat;
			}

			.dropdown {
				width: 100% !important;
				border: 0 !important;
				padding-top: 0 !important;
				padding-bottom: 0 !important;
				background: transparent !important;
				.box-shadow(none) !important;
				position: relative;
				left: inherit;
				top: inherit;
				opacity: 1;
				.clearfix();

				.flyout {
					display: block;
				}

				.column {
					width: 100% !important;
				}

				.grouped {
					ol {
						.box-shadow(none) !important;
						border: 0 !important;
						margin: 0 !important;
						padding: 0 !important;
					}
				}

				.modules {
					display: none;
				}
			}


			&.l1 {

				> li {
					float: none;
					margin-left: -1px;

					&.active {
						margin-left: 0px;
						background: transparent;
						.box-shadow(none);
						border: 0;
					}

					> .item {
						font-size: @menuFontSize + 1;
					}
				}
			}
		}
	}
}

// RTL
body.rtl {
	.gf-menu {
		&.l1 {
			> li {
				float: right;
			}
		}
		li {
			.item {
				text-align: right;
			}
			&.parent {
				> .item {
					padding-right: 8px;
					padding-left: 25px;
					&:after {
						right: inherit;
						left: 6px;
					}
				}
			}
		}
	}
	.gf-menu-toggle {
		left: inherit;
		right: 10px;
	}
	.dropdown {
		.border-radius(5px 0 5px 5px);
		ul {
			li {
				&.parent {
					> .item:after {
						content: "\f053"; // icon-chevron-left
						font-size: 11px;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.layout-mode-responsive.rtl {
		.gf-menu {
			&.l1 {
				> li {
					float: none;
				}
			}
			li {
				.item {
					text-align: left;
				}
			}
		}
	}
}


/* Being: Mobile sidemenu */
body.layout-mode-responsive {
	.transition(left 0.2s ease-out);
	position: relative;

	.gf-menu-device-wrapper-sidemenu  {
		left: -@menuSideSize;
		-webkit-overflow-scrolling: touch;
		box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	}

	.gf-sidemenu-size-left {
		left: 0;
		.transition(left 0.2s ease-out);
	}
}

body.gf-sidemenu-size-marginleft {
	left: @menuSideSize;
	position: relative;
	overflow: hidden;
	.transition(left 0.2s ease-out);
}

@media (max-width: 767px) {
	.gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
		display: none;
	}
	.layout-mode-responsive {
		.gf-menu-device-wrapper {
			&.gf-menu-device-wrapper-sidemenu {
				margin-bottom: 0 !important;
			}
		}

		// sidemenu

		.gf-menu-device-wrapper-sidemenu {
			.transition(left 0.2s ease-out);
			position: fixed !important;
			top: 0;
			left: -@menuSideSize;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			z-index: 6000;
			overflow: auto !important;

			background: @menuMobileBack;
			border: 0;
			.box-sizing(border-box);
			padding: 12px 15px 0 0;
			width: @menuSideSize;

			.gf-menu-device-container {
				display: block;
				padding: 0;
				margin: 0;
				.border-radius(0);
				.box-shadow(none);
				border: 0;
				width: 95%;
			}
		}

	}
}

@media (min-width: 768px) {
	.layout-mode-responsive {
		.gf-menu-device-wrapper-sidemenu {
			left: -@menuSideSize;
		}
	}
	body.gf-sidemenu-size-marginleft {
		left: 0;
	}
}
/* End: Mobile sidemenu */

/* Customization for left-oriented child flyout*/

@media (min-width: 768px) {
     
    .rt-dropdown-left:hover > .dropdown {
    right: 100% !important;
    left: auto!important;
    }
     
    .rt-dropdown-right:hover > .dropdown {
    right: auto!important;
    left: 100% !important;
    }
     
    .gf-menu > .rt-dropdown-left:hover > .dropdown {
    right: 0 !important;
    left: auto!important;
    }
     
    .gf-menu > .rt-dropdown-right:hover > .dropdown {
    right: auto!important;
    left: 0 !important;
    }
     
    }
     
    @media (min-width: 768px) and (max-width: 959px) {
     
    .rt-dropdown-left-tablet:hover > .dropdown {
    right: 100% !important;
    left: auto!important;
    }
     
    .rt-dropdown-right-tablet:hover > .dropdown {
    right: auto!important;
    left: 100% !important;
    }
     
    .gf-menu > .rt-dropdown-left-tablet:hover > .dropdown {
    right: 0 !important;
    left: auto!important;
    }
     
    .gf-menu > .rt-dropdown-right-tablet:hover > .dropdown {
    right: auto!important;
    left: 0 !important;
    }
     
    }
     
    @media (min-width: 960px) and (max-width: 1199px) {
     
    .rt-dropdown-left-desktop-small:hover > .dropdown {
    right: 100% !important;
    left: auto!important;
    }
     
    .rt-dropdown-right-desktop-small:hover > .dropdown {
    right: auto!important;
    left: 100% !important;
    }
     
    .gf-menu > .rt-dropdown-left-desktop-small:hover > .dropdown {
    right: 0 !important;
    left: auto!important;
    }
     
    .gf-menu > .rt-dropdown-right-desktop-small:hover > .dropdown {
    right: auto!important;
    left: 0 !important;
    }
     
    }
     
    @media (min-width: 1200px) {
     
    .rt-dropdown-left-desktop-big:hover > .dropdown {
    right: 100% !important;
    left: auto!important;
    }
     
    .rt-dropdown-right-desktop-big:hover > .dropdown {
    right: auto!important;
    left: 100% !important;
    }
     
    .gf-menu > .rt-dropdown-left-desktop-big:hover > .dropdown {
    right: 0 !important;
    left: auto!important;
    }
     
    .gf-menu > .rt-dropdown-right-desktop-big:hover > .dropdown {
    right: auto!important;
    left: 0 !important;
    }
     
    }