server {
    listen 80;
    index index.php index.html;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_intercept_errors on;
    }
}

upstream php {
    #If there's no directive here, then use round_robin.
    #least_conn;
    server experimentdockerjoomla_php-fpm-service1_1:9000;
    server experimentdockerjoomla_php-fpm-service2_1:9000;
    server experimentdockerjoomla_php-fpm-service3_1:9000;
}
